/* Font import and global styles */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    width: 100%;
    background: #64CCC5;
    font-family: 'Outfit', sans-serif;
}

/* Header styles */
header {
    padding: 15px 25px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #DAFFFB;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

/* Navigation styles */
.nav {
    max-width: 1280px;
    margin: 0 auto;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul, .nav ul li {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: 20px;
    font-size: 18px;
}

.nav ul li a {
    text-decoration: none;
    color: #04364A;
    transition: color 0.3s ease, background 0.3s ease;
}

.nav ul li a:hover {
    color: #ffffff;
    background: #176B87;
}

/* Media query for mobile view: Hide anchor text */
@media only screen and (max-width: 768px) {
    .nav ul li a .nav-text {
        display: none;
    }

    .nav ul li a i {
        display: inline-block;
    }
}

/* Hero section styles */
.hero-container {
    display: flex;
    flex-direction: row;
    height: auto;
    padding-top: 20px;
    margin: 15%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.content {
    width: 60%;
    padding: 0 20px;
    text-align: left;
    order: 0;
}

.content h2 {
    font-size: 2.15em;
    color: #fff;
    text-shadow: 4px 4px 10px #001e1d;
}

.content p {
    margin-bottom: 10px;
    font-size: 1.4em;
    color: rgb(59, 61, 62);
    line-height: 1.6;
}

.typing-effect {
    overflow: hidden;
    margin-bottom: 10px;
    white-space: nowrap;
    animation: typing 5s steps(40, end) infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Blinking effect styles */
@keyframes blink {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

.typing-effect::after {
    content: '_';
    animation: blink 3s infinite;
}

/* Learn more button styles */
.bn632-hover,
.btncv-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 0px;
    height: 45px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.bn632-hover:hover,
.btncv-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.bn632-hover:focus,
.btncv-hover:focus {
    outline: none;
}

.bn632-hover.bn26 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.btncv-hover.cv {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    border: solid 3px;
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

/* Blob styles */
.blob {
    background-image: url("images/lohh2.jpg");
    width: 500px;
    height: 500px;
    background-size: cover;
    -webkit-background-position: center;
    background-position: center center;
    box-shadow: 0 5px 5px 5px rgba(13, 110, 253, 0.2);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
    order: 1;
}

@keyframes animate {
    0%, 100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}

@media only screen and (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 100%;
        text-align: center;
        order: 1;
        padding: 10px;
    }

    .blob {
        width: 100%;
        height: auto;
        min-height: 250px;
        margin-top: 20px;
        order: 0;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* About section styles */
.about-container {
    width: 100%;
	max-width: auto;
    background-color: #DAFFFB;
    padding: 40px; /* Add padding for better spacing */
}

.about {
    text-align: center;
}

.about h2 {
    margin-bottom: 20px; /* Adjust margin for better spacing */
    font-size: 2.5em;
    align-items: center;
}

.about p {
    font-size: 1.2em;
    color: rgb(59, 61, 62);
    line-height: 1.67rem;
    text-align: justify;
    margin-bottom: 70px;
    margin-left: 14%;
    margin-right: 14%;
}

@media (max-width: 767px) {
    .about p {
        margin-left: 10px; /* Adjust the left margin for smaller screens */
        margin-right: 10px; /* Adjust the right margin for smaller screens */
    }
}

.right-side p {
    font-size: 1.2em;
    color: rgb(59, 61, 62);
    line-height: 1.67rem;
    text-align: justify;
    margin: 0px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.left-side {
    flex-basis: 0;
    margin-bottom: 20px;
    margin-left: 14%;
}

.right-side {
    flex-basis: 0;
    margin-bottom: 20px;
    margin-right: 14%;
    margin-left: 20px;
}

.left-side img {
    width: 100%;
    min-width: 250px;
    max-width: 400px;
    height: auto;
    border-radius: 360px;
    object-fit: cover;
	border: solid 5px white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right-side {
    flex-grow: 1; /* Allow the right side to grow and take up remaining space */
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-side {
        flex-basis: 100%;
        align-items: center;
        margin-left: 10px;
    }
    .right-side {
        flex-basis: 100%;
        align-items: center;
        margin-right: 10px;
        margin-left: 0px;
    }
}

/* Services section styles */


.srv h2 {
    margin-bottom: 20px; /* Adjust margin for better spacing */
    font-size: 2.5em;
    align-items: center;
	text-align:center;
}

.srv p {
    font-size: 1.2em;
    color: rgb(59, 61, 62);
    line-height: 1.67rem;
    text-align: left;
    margin-bottom: 70px;
    margin-left: 14%;
    margin-right: 14%;
}
.srv {
    text-align: center;
}
@media (max-width: 767px) {
    .srv p {
        margin-left: 10px; /* Adjust the left margin for smaller screens */
        margin-right: 10px; /* Adjust the right margin for smaller screens */
    }
}
.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 10%;
    margin-top: 50px;
	
}

.service-container h2 {
    font-size: 3.8em;
    color: #fff;
    text-shadow: 4px 4px 10px #001e1d;
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Card services styles */
section.card {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 0;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 20px;
	border: solid white 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #000000;
    background-color: #f2f2f2;
    color: #ffffff;
}

.card__content {
    color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    padding-left: 5px;
    font-size: 24px;
    color: #000000;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #000000;
    line-height: 1.4;
}

/* long button continue */

.cont-button {
    width: 60vw;
	height: 50px;
    padding: 10px;
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
	border: solid white 2px;
}

.cont-button:hover {
    background-color: #04364A;
}
/* Recent Works section styles */

.work h2 {
    margin-bottom: 20px; /* Adjust margin for better spacing */
    font-size: 2.5em;
    align-items: center;
	text-align:center;
}

.work p {
    font-size: 1.2em;
    color: rgb(59, 61, 62);
    line-height: 1.67rem;
    text-align: left;
    margin-bottom: 70px;
    margin-left: 14%;
    margin-right: 14%;
}
@media (max-width: 767px) {
    .work p {
        margin-left: 10px; /* Adjust the left margin for smaller screens */
        margin-right: 10px; /* Adjust the right margin for smaller screens */
    }
}
.works-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 10%;
    width: 100%;
	max-width: auto;
    background-color: #DAFFFB;
}

.works-container h2 {
    font-size: 3.8em;
    color: #fff;
    text-shadow: 4px 4px 10px #001e1d;
    margin-bottom: 20px;
}

.works-cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
	
}

.work-card {
    position: relative;
    width: 300px;
    height: 220px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.work-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.work-card:hover {
    transform: scale(1.05);
}

.work-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.work-details h3 {
    margin: 0;
    font-size: 1.2em;
}

.work-details p {
    margin: 5px 0 0;
    font-size: 0.9em;
}

/* Contact section styles */
.contact h2 {
    margin-bottom: 20px; /* Adjust margin for better spacing */
    font-size: 2.5em;
    align-items: center;
	text-align:center;
}

.contact p {
    font-size: 1.2em;
    color: rgb(59, 61, 62);
    line-height: 1.67rem;
    text-align: left;
    margin-bottom: 70px;
    margin-left: 14%;
    margin-right: 14%;
}
@media (max-width: 767px) {
    .contact p {
        margin-left: 10px; /* Adjust the left margin for smaller screens */
        margin-right: 10px; /* Adjust the right margin for smaller screens */
    }
}
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 10%;
}

.contact-container h2 {
    font-size: 3.8em;
    color: #fff;
    text-shadow: 4px 4px 10px #001e1d;
    margin-bottom: 20px;
}

.contact-form-container {
    max-width: 600px;
    width: 100%;
}

#contact-form {
    display: grid;
    gap: 15px;
}

#contact-form label {
    font-size: 1.2em;
    color: #fff;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 5px;
}

#contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #176B87;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#contact-form button:hover {
    background-color: #04364A;
}

#footer {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #DAFFFB;
  color: #04364A;
  padding: 10px;
  text-align: center;
}
/* Responsive Adjustments */
@media only screen and (max-width: 768px) {
    .blob {
        width: 100%;
        height: auto;
        min-height: 250px;
        margin-top: 20px;
        order: 0;
    }

    header {
        padding: 10px;
    }

    .nav ul {
        font-size: 16px;
    }

    .hero-container {
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 100%;
        text-align: center;
        order: 1;
        padding: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .about-container {
        padding: 20px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .card-container {
        width: 80%;
    }

    #footer {
        padding: 10px;
    }

    .content {
        padding: 10px;
    }

    .right-side {
        margin-right: 10px;
    }

    .left-side {
        margin-left: 10px;
    }
}



/* Filter button styles */
.filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
	
}

.filter-btn {
    margin: 0 10px;
    padding: 14px 18px;
    background-color: #04364A;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #176B87;
}